{
  "name": "stream-code",
  "version": "1.0.0",
  "description": "SSE Stream Demo with DeepSeek",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.18.2",
    "openai": "^4.20.0"
  }
}
