{
  "name": "langchain-learning",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@langchain/core": "^1.0.1",
    "@langchain/deepseek": "^1.0.0",
    "@langchain/langgraph": "^1.0.1",
    "@langchain/tavily": "^1.0.0",
    "aod": "^1.0.6",
    "dotenv": "^17.2.3",
    "langchain": "^1.0.1",
    "uuid": "^13.0.0",
    "zod": "^4.1.12"
  }
}
